@Color-background:royalblue;
        *{
            box-sizing: border-box;
            margin: 10;
            padding: 15;
            float: 12%;


        }

        body{
            background-image: url(espacio.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #contenedor{
            width: 60%;
            margin: 20%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: @Color-background;
            line-height: 1.75em;
            padding: left;
        }
        #contenedor2{
            width: 60%;
            margin: 20%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(91, 111, 172);
            line-height: 2em;
            padding-right: 30px;
        }
       

        #encabezado{
            display: block;
            align-items: center;
            background-color: aquamarine;
            padding: center;
            float: left;
            width: 30% ;
            border-radius: 15px	;
            font-family: 'Courier New', Courier, monospace;
        }

        img{
            width: 400px;
            object-position: 27%;
            float: 20px; ;

        }
   