<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .grid-container{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px ;
        background-color: aquamarine;
        row-gap: 10px;



    }

   
    .grid-container div{
        background-color: aqua;
        display:  flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        border: 10px;
    }
    .grid>div{
        background-color: blue;
        text-align: center;
        padding: 20px 0 ;
        font-size: 30px;
        border: 1px solid violet;
    }

    .cajaFloat{
        border: 1px;
        float: left;
        width: calc(100 / 3 - 20px);
        height: calc(100% - 20px);
        margin: 10px;
    }
    four{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }

    Cajaflex{
        border: 1px yellow;
        color: yellow;
    }
</style>
<body>
   <div class="grid-container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">
        <div class="cajaFlex" id="Cajaflex1">caja1</div>
        <div class="cajaFlex" id="Cajaflex2">caja2</div>
        <div class="cajaFlex" id="Cajaflex3">caja3</div>
    </div>
    <div class="five">5</div>
    <div class="six">6</div>



   </div>
 
</body>
</html>