<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .grid-container{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px ;
        background-color: aquamarine;
        row-gap: 10px;



    }

    .one{
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: antiquewhite;
    }
   

    
    .item1{grid-area: header;}
    .item2{grid-area: menu;}
    .item3{grid-area: main;}
    .item4{grid-area: right;}
    .item5{grid-area: footer;}

 .grid{

        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px ;
        grid-template-areas: 
        'header header header header header'
        'menu main main right right'
        'menu main main footer footer'
        
        ;
    }   

    .grid-container div{
        background-color: aqua;
        display:  flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        border: 10px;
    }
    .grid>div{
        background-color: blue;
        text-align: center;
        padding: 20px 0 ;
        font-size: 30px;
        border: 1px solid violet;
    }
</style>
<body>
   <div class="grid-container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>



   </div>
  <div class="grid">
    <div class="item1">Header</div>
    <div class="item2">menu</div>
    <div class="item3">main</div>
    <div class="item4">right</div>
    <div class="item5">footer</div>
    


</div> 
</body>
</html>